a:link{
	font-size: 18pt;
	text-decoration: none;
	color: white;
}

a:visited{
	font-size: 18pt;
	text-decoration: none;
	color: white;

}

p{
	font-size: 12pt;
	margin: 10px;
}

li{
	text-decoration-style: none;
}

.nav {
	margin-top: 15px;
	background-color: rgba(0, 0, 0, 0.575);
	box-shadow: 0px 0px 0px black;
	padding-right:8px;
	display: flex;
	width: 100%;
	justify-content: center;
	font-family: inherit;
	font-size: 4px;
}

.nav ul{
	margin: 0px 3px;
	align-content: center;
	
}

.nav li{
	display: inline-block;
	padding: 15px 15px;
	text-align:center;
	border-radius: 3px;
	margin: 0px 6px;
	height: 60px;
	flex-grow: 1s 1.1;
	transition: all 1s;
}

.nav li:hover {
	transform: scale(1.1);
}
body {
	font-family: monospace;
	text-shadow: 0px 1px 2px black;
	background-color: white;
	background-attachment: scroll;
	margin-left: 50px;
	margin-right: 50px;
	height: 15000px;
}

.d1{
	background-color:#84CEEB;
	background-position: top;
	color:white;
	background-size: 100% 100%;
}

.header{
	display: inline-grid;
	grid-template-columns: auto auto;
	margin: 0px;
}


.d2 {
	background-color: white;
	margin-left: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	height: 500px;
	border-bottom: rgba(10, 10, 10, 65%);

	display: inline-grid;
	grid-template-columns: auto auto;
}

.d2 .h2 {
	margin: 50px ;
}


.d3 {
	background-color: #5680E9;
	color: white;
	margin-left: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	height: auto;
	width: 100%;
	border-bottom: rgba(10, 10, 10, 65%);
	 
	display: inline-grid;
	grid-template-columns: auto auto;
}

.d4 {
	background-color: #C1C8E4;
	margin-left: 0px;
	margin-right: 0px;
	margin-bottom: 0pxpx;
	height: auto;
	width: 100%;
	border-bottom: rgba(10, 10, 10, 65%);
	 
	display: inline-grid;
	grid-template-columns: auto auto;
}


.d5 {
	background-color: #8860d0;
	color:white;
	margin-left: 0px;
	margin-right: 0px;
	margin-bottom: 0pxpx;
	height: auto;
	width: 100%;
	border-bottom: rgba(10, 10, 10, 65%);
	 
	display: inline-grid;
	grid-template-columns: auto auto;
}
.right {
	border-left: 1px solid black;
}




.pic {
	margin: 50px;
	
	border-radius: 50%;
	flex-grow: 1s 1.1;
	transition: all 1s;
	height: 300px;
	width: 300px;
}

.pic:hover {
	transform: scale(1.1);
}

.homepic {
	
}

.homepics:hover {
	transform: scale(1.1);
}
